# Assuming deployment on Vercel with Postgres database on Supabase
NEXT_PUBLIC_LANGFUSE_CLOUD_REGION="US"
NEXTAUTH_COOKIE_DOMAIN=".langfuse.com"

# Prisma

# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DIRECT_URL="postgresql://postgres:[pw]@db.[db_id].supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:[pw]@db.[db_id].supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"

# Next Auth

# NEXTAUTH_URL does not need to be set when deploying on Vercel
# NEXTAUTH_URL="http://localhost:3000"

# AUTH_REDIRECT_PROXY_URL used to proxy oauth callbacks on e.g. preview deployments. optional.
# AUTH_REDIRECT_PROXY_URL="https://example.com/api/auth"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
SALT="salt"
# Sentry; set via Vercel integration
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_SENTRY_ORG=
# NEXT_SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=

# LANGFUSE_TEAM_SLACK_WEBHOOK=
# LANGFUSE_NEW_USER_SIGNUP_WEBHOOK=

# Posthog (optional for analytics of web ui)
# NEXT_PUBLIC_POSTHOG_HOST=
# NEXT_PUBLIC_POSTHOG_KEY=

# Id of demo project to automatically assign new users to
# NEXT_PUBLIC_DEMO_PROJECT_ID=

# Auth, each group is optional
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
# AUTH_DOMAINS_WITH_SSO_ENFORCEMENT=domain1.com,domain2.com
# AUTH_DISABLE_USERNAME_PASSWORD=true


# Email
EMAIL_TRANSPORT_CHANNEL=""  # Defines the transport to use for sending emails. Available options: "smtp" | "resend"
EMAIL_FROM_NAME=""  # Defines the sender name to use for the from address.
EMAIL_FROM_ADDRESS=""  # Defines the email address to use as the from address.

# Fill following if you are using "smtp" as EMAIL_TRANSPORT_CHANNEL
SMTP_HOST=""  # Defines the host to use for sending emails.
SMTP_PORT=  # Defines the port to use for sending emails.
SMTP_SECURE=  # Defines whether to force the use of TLS.
SMTP_AUTH_USERNAME=""  # Defines the username to use with the SMTP server.
SMTP_AUTH_PASSWORD=""  # Defines the password to use with the SMTP server.

# Fill following if you are using "resend" as EMAIL_TRANSPORT_CHANNEL
RESEND_API_KEY=""  # The API key to use for Resend.com.
