# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Langfuse experimental features
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES="true"
SALT="salt"


# Email
EMAIL_TRANSPORT_CHANNEL=""  # Defines the transport to use for sending emails. Available options: "smtp" | "resend"
EMAIL_FROM_NAME=""  # Defines the sender name to use for the from address.
EMAIL_FROM_ADDRESS=""  # Defines the email address to use as the from address.

# Fill following if you are using "smtp" as EMAIL_TRANSPORT_CHANNEL
SMTP_HOST=""  # Defines the host to use for sending emails.
SMTP_PORT=  # Defines the port to use for sending emails.
SMTP_SECURE=  # Defines whether to force the use of TLS.
SMTP_AUTH_USERNAME=""  # Defines the username to use with the SMTP server.
SMTP_AUTH_PASSWORD=""  # Defines the password to use with the SMTP server.

# Fill following if you are using "resend" as EMAIL_TRANSPORT_CHANNEL
RESEND_API_KEY=""  # The API key to use for Resend.com.
